<!DOCTYPE html>
<html>

<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTNL6LZ');</script>
<!-- End Google Tag Manager -->
    <title>GTMテスト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 20px;
        }

         {
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTNL6LZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <h1>GTMテスト</h1>
        <div>
            <div>
                <h2>クリックイベント用</h2>
                <p>データ属性有</p>
                <a href="./" id="a0" data-gtm-click="link-click">リンク1</a>
                <p>データ属性無し</p>
                <a href="./" id="a1">リンク2</a>
            </div>
            <div>
                <h2>カスタムイベント用</h2>
                <p>データ属性有</p>
                <a href="./" id="a2" data-gtm-click="custom-event">リンク1</a>
                <p>データ属性有無し</p>
                <a href="./" id="a3">リンク2</a>
            </div>
        </div>
</body>
</div>
<script>
    let atags = document.querySelectorAll('a');
    atags.forEach((atag) => {
        atag.addEventListener('click', function (event) {
            const atagId = event.target.id;
            switch (atagId) {
                case 'a0':
                    console.log('クリックイベント用のデータ属性有リンクがクリックされました！');
                    break;
                case 'a1':
                    console.log('クリックイベント用のデータ属性無しリンクがクリックされました！');
                    break;
                case 'a2':
                    console.log('カスタムイベント用のデータ属性有リンクがクリックされました！');
                    break;
                case 'a3':
                    console.log('カスタムイベント用のデータ属性無しリンクがクリックされました！');
                    break;
            }
        });
    });
</script>

</body>

</html>
